<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>color loadersec</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>
       body{
           background-color: rgb(0, 0, 0);
           text-align: center;
           margin-top: 20%;
           margin-bottom: 10%;
           overflow: hidden;
       }
     section{
         margin-top: 50px;
         position: relative;
         height: 95vh;
         width: 95vw;
         

     }
     .lds-spinner{
         top: calc(50% -50%);
         display: inline-block;
         position: relative;
         width: 64px;
         height: 64px;

     }
     .lds-spinner div{
         transform-origin: 32px 32px;
         animation: ids-spinner 1.2s linear infinite;

     }
     .lds-spinner div::after{
         content: " ";
         display: block;
         position: absolute;
         top: 3px;
         left: 29px;
         width: 5px;
         height: 14px;
         border-radius: 20%;
         background-color: rgb(255, 0, 0);
     }
     .lds-spinner div:nth-child(1){
         transform: rotate(0deg);
         animation-delay: -1.1s;


     }
     .lds-spinner div:nth-child(1):after{
         background-color: rgb(255, 0, 0);

     }
     .lds-spinner div:nth-child(2){
         transform: rotate(30deg);
         animation-delay: -1s;

     }
     .lds-spinner div:nth-child(2):after{
         background-color: rgb(255, 255, 0);
     }
   
   .lds-spinner div:nth-child(3){
       transform: rotate(60deg);
       animation-delay: -0.9s;

   }
   .lds-spinner div:nth-child(3):after{
       background-color: rgb(0, 255,255);
   }
   .lds-spinner div:nth-child(4){
       transform: rotate(90deg);
       animation-delay: -0.8s;

   }
   .lds-spinner div:nth-child(4):after{
       background-color: rgb(0, 0, 255);
   }
   .lds-spinner div:nth-child(5){
       transform: rotate(120deg);
       animation-delay: -0.7s;

   }
   .lds-spinner div:nth-child(5):after{
       background-color: rgb(255, 0, 255);
   }
   .lds-spinner div:nth-child(6){
       transform: rotate(150deg);
       animation-delay: -0.6s;
   }
   .lds-spinner div:nth-child(6):after{
       background-color: rgb(0, 255, 0);
   }
   .lds-spinner div:nth-child(7){
       transform: rotate(180deg);
       animation-delay: -0.5s;
   }
   .lds-spinner div:nth-child(7):after{
       background-color: rgb(255, 0, 0);
   }
   .lds-spinner div:nth-child(8){
       transform: rotate(210deg);
       animation-delay: -0.4s;
   }
   .lds-spinner div:nth-child(8):after{
       background-color: rgb(255, 255, 0);
   }
   .lds-spinner div:nth-child(9){
       transform: rotate(240deg);
       animation-delay: -0.3s;

   }
   .lds-spinner div:nth-child(9):after{
       background-color: rgb(0, 255,255);
   }
   .lds-spinner div:nth-child(10){
       transform: rotate(270deg);
       animation-delay: -0.2s;
   }
   .lds-spinner div:nth-child(10):after{
       background-color: rgb(0, 0, 255);
   }
   .lds-spinner div:nth-child(11){
          transform: rotate(300deg);
          animation-delay: -0.1s;
   }
   .lds-spinner div:nth-child(11):after{
       background-color: rgb(255, 0, 255);
   }
   .lds-spinner div:nth-child(12){
       transform: rotate(330deg);
       animation-delay: 0s;
   }
   .lds-spinner div:nth-child(12):after{
       background-color: rgb(0, 255, 0);
   }
   @keyframes ids-spinner {
       0%{
           opacity: 1;
       }
       100%{
           opacity: 0;
       }
       
   }
   </style>
</head>
<body>
    <section>

        <div class="lds-spinner">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>
    
</body>
</html>